# Time-Selector

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/feezu/liuli/timeselectordemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/feezu/liuli/timeselectordemo/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/feezu/liuli/timeselectordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timeselector/: build.gradle  proguard-rules.pro
timeselector/src/androidTest/java/org/feezu/liuli/timeselector/: ApplicationTest.java
timeselector/src/main/: AndroidManifest.xml
timeselector/src/main/java/org/feezu/liuli/timeselector/: TimeSelector.java
timeselector/src/main/java/org/feezu/liuli/timeselector/Utils/: DateUtil.java  ScreenUtil.java  TextUtil.java
timeselector/src/main/java/org/feezu/liuli/timeselector/view/: PickerView.java
timeselector/src/main/res/layout/: dialog_selector.xml
timeselector/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
timeselector/src/test/java/org/feezu/liuli/timeselector/: ExampleUnitTest.java
